# faber-ai-java

./: .gitignore  README.md  pom.xml
docker/docker/: .env  docker-compose.yml
docker/nacos/: docker-compose-nacos.yml  nacos-standalone-mysql.env
faber-common/faber-common-core/: pom.xml
faber-common/faber-common-core/src/main/java/com/mszlu/ai/common/config/: JsonbTypeHandler.java  UUIDTypeHandler.java
faber-common/faber-common-core/src/main/java/com/mszlu/ai/common/constants/: CommonConstants.java
faber-common/faber-common-core/src/main/java/com/mszlu/ai/common/entity/: BaseEntity.java
faber-common/faber-common-core/src/main/java/com/mszlu/ai/common/exception/: AccessDeniedException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
faber-common/faber-common-core/src/main/java/com/mszlu/ai/common/result/: Result.java  ResultCode.java
faber-common/faber-common-core/src/main/java/com/mszlu/ai/common/utils/: FileUtils.java  JsonUtils.java
faber-common/faber-common-security/: pom.xml
faber-common/faber-common-security/src/main/java/com/mszlu/ai/common/security/config/: SecurityAutoConfiguration.java
faber-common/faber-common-security/src/main/java/com/mszlu/ai/common/security/context/: UserContext.java
faber-common/faber-common-security/src/main/java/com/mszlu/ai/common/security/feign/: FeignSecurityConfig.java  FeignUserContextInterceptor.java
faber-common/faber-common-security/src/main/java/com/mszlu/ai/common/security/filter/: UserContextFilter.java
faber-common/faber-common-security/src/main/java/com/mszlu/ai/common/security/jwt/: JwtUtils.java
faber-common/faber-common-spring-ai/: pom.xml
faber-common/faber-common-spring-ai/src/main/java/com/mszlu/ai/core/tools/: WeatherTools.java
faber-common/faber-common-spring-ai/src/main/java/com/mszlu/ai/core/transformer/: MDDocumentTransformer.java
faber-gateway/: pom.xml
faber-gateway/src/main/java/com/mszlu/ai/gateway/: GatewayApplication.java
faber-gateway/src/main/java/com/mszlu/ai/gateway/filter/: AuthFilter.java  AuthProperties.java
faber-gateway/src/main/resources/: application.yml
faber-service/faber-agent-service/: pom.xml
faber-service/faber-agent-service/src/main/java/com/mszlu/ai/agent/: AgentServiceApplication.java
faber-service/faber-agent-service/src/main/java/com/mszlu/ai/agent/callback/: McpToolCallback.java
faber-service/faber-agent-service/src/main/java/com/mszlu/ai/agent/config/: ChatModelConfig.java  MyBatisPlusConfig.java  WebConfig.java
faber-service/faber-agent-service/src/main/java/com/mszlu/ai/agent/controller/: AgentController.java
faber-service/faber-agent-service/src/main/java/com/mszlu/ai/agent/dto/: AgentCreateRequest.java  AgentListResponse.java  AgentMessage.java  AgentMessageRequest.java  AgentQueryListRequest.java  AgentQueryRequest.java  AgentResponse.java  AgentUpdateRequest.java  ToolDTO.java  (+1 more)
faber-service/faber-agent-service/src/main/resources/: application.yml
faber-service/faber-auth-service/: pom.xml
faber-service/faber-auth-service/src/main/java/com/mszlu/ai/auth/: AuthServiceApplication.java
faber-service/faber-auth-service/src/main/resources/: application.yml
faber-service/faber-knowledge-service/: pom.xml
faber-service/faber-knowledge-service/src/main/java/com/mszlu/ai/knowledge/: KnowledgeServiceApplication.java
faber-service/faber-knowledge-service/src/main/java/com/mszlu/ai/knowledge/config/: AsyncConfig.java  MilvusConfig.java  MilvusProperties.java  MyBatisPlusConfig.java  WebConfig.java
faber-service/faber-knowledge-service/src/main/java/com/mszlu/ai/knowledge/controller/: KnowledgeBaseController.java
faber-service/faber-knowledge-service/src/main/java/com/mszlu/ai/knowledge/dto/: CreateKnowledgeBaseRequest.java  DocumentListResponse.java  KnowledgeBaseListRequest.java  KnowledgeBaseListResponse.java  KnowledgeBaseResponse.java  SearchKnowledgeBaseRequest.java  SearchKnowledgeBaseResponse.java  UpdateKnowledgeBaseRequest.java  UploadDocumentResponse.java
faber-service/faber-knowledge-service/src/main/java/com/mszlu/ai/knowledge/entity/: Document.java  DocumentChunk.java  KnowledgeBase.java
faber-service/faber-knowledge-service/src/main/java/com/mszlu/ai/knowledge/feign/: LlmServiceClient.java
faber-service/faber-knowledge-service/src/main/java/com/mszlu/ai/knowledge/mapper/: DocumentChunkMapper.java  DocumentMapper.java  KnowledgeBaseMapper.java
faber-service/faber-knowledge-service/src/main/java/com/mszlu/ai/knowledge/service/: EmbeddingModelFactory.java  KnowledgeBaseService.java  VectorService.java
faber-service/faber-knowledge-service/src/main/resources/: application.yml
faber-service/faber-llm-service/: pom.xml
faber-service/faber-llm-service/src/main/java/com/mszlu/ai/llm/: LLMServiceApplication.java
faber-service/faber-llm-service/src/main/resources/: application.yml
faber-service/faber-mcp-service/: pom.xml
faber-service/faber-mcp-service/src/main/java/com/mszlu/ai/mcp/: McpServer.java
faber-service/faber-mcp-service/src/main/resources/: application.yml
faber-service/faber-tool-service/: pom.xml
faber-service/faber-tool-service/src/main/java/com/mszlu/ai/tool/: ToolServiceApplication.java
faber-service/faber-tool-service/src/main/java/com/mszlu/ai/tool/config/: MyBatisPlusConfig.java  WebConfig.java
faber-service/faber-tool-service/src/main/java/com/mszlu/ai/tool/controller/: ToolController.java
faber-service/faber-tool-service/src/main/java/com/mszlu/ai/tool/dto/: McpConfigRequest.java  McpConfigResponse.java  ToolCreateRequest.java  ToolListRequest.java  ToolListResponse.java  ToolParameterSchema.java  ToolResponse.java  ToolTestRequest.java  ToolTestResponse.java
faber-service/faber-tool-service/src/main/java/com/mszlu/ai/tool/entity/: AgentTool.java  Tool.java
faber-service/faber-tool-service/src/main/java/com/mszlu/ai/tool/mapper/: AgentToolMapper.java  ToolMapper.java
faber-service/faber-tool-service/src/main/java/com/mszlu/ai/tool/service/: ToolService.java
faber-service/faber-tool-service/src/main/resources/: application.yml
(+57 files in other folders)
